use.token.provider=false
app.id={{CLIENT_ID}}
scopes=https://graph.microsoft.com/.default
authority=https://login.microsoftonline.com/{{TENANT_ID}}/v2.0
tenant.id={{TENANT_ID}}
user.id={{USER_ID}}
secret={{CLIENT_SECRET}}